<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .main{
        height: 95vh;
            width: 97vw;
            border: solid;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;}
            h1{
            text-align: center;
            font-size: 60px;
            color: brown;
        }
        h2{
            text-align: center;
            font-size: 50px;
    
        }
        
        
        .main {
            background-image: url(./assets/images/form\ iamge\ background.jpeg);
            background-position: center;
            background-repeat: no repeat;
            background-size: cover;
            border: solid;
        }

    </style>
</head>

<body>
    <div class="main">
    <form action="form2.html">
    
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
      <h2>You have Successfully Register</h2>
      <br> 
      <br> 
      <br/>
      
    <h1>Thank You</h1>
</div>
</form>

</body>
</html>