<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .two{
            background-image:url(./assets/images/webapge\ background\ yes.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-size: cover;
            border: solid;
             height:800px;
             width:1400px;
        }
        h1{
            text-align: center;
            margin-top: 150px;
        }
       .one{
text-align: center;

        }
        
    </style>
    </head>
<body>
    <div class="two">
<h1>WELCOME TO MY WEBPAGE</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="one">
<a href="resume.html">my resume project</a>
<br>
<br>
<a href="boilerplate.html">Cricketers project</a>
<br>
<br>
<a href="form.html">form project</a>
<br>
<br>
<a href="table2.html">table project</a>
<br>
<br>
<a href="video.html"> video project</a>
<br>
<br>
<a href="iframe.html"> iframe project</a>
<br>
<br>
<a href="actors.html"> actors project</a>
<br>
<br>
<a href="movies.html">movies project</a>
<br>
<br>
<a href="table1.html">table 2 project</a>
<br>

</div>
</body>
</html>