<!DOCTYPE html>
<html lang="en">

<head>

    <title>table</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        table {
            width: 100vw;
        }

        .header {
            background-color: rgb(190, 132, 113);
            height: 10vh;
            width: 100vw;
        }

        .row-one {
            background-color: rgb(139, 109, 167);
            height: 50vh;
            text-align: center;
            font-size: 45px;
        }

        .row-two {
            background-color: rgb(164, 97, 122);
            height: 55vh;
            font-size: larger;
            
        }

        .row-three {
            background-color: rgb(122, 157, 165);
            height: 40vh;
        }

        .footer {
            background-color: rgb(185, 99, 50);
            height: 10vh;
            text-align: center;
        }

        .border {
            margin: 1px;
        }
        h3{
            margin-left: 10px;
        }
    </style>





</head>

<body>
    <table>
        <!-- first row -->
        <tr class="header">
            <th><a href="#HOME">HOME</a> </th>
            <th><a href="#ABOUT">ABOUT</a> </th>
            <th><a href="#PROJECT">PROJECT</a> </th>
            <th><a href="#CONTACT">CONTACT</a> </th>
        </tr>
        <!-- first row end -->
        <!-- second row -->
        <tr id="HOME">
            <td class="row-one" colspan="4">
               <i> <h1> WELCOME!TO MY PORTFOLIO</h1></i>
            </td>

        </tr>
        <tr id="ABOUT">
            <td class="row-two" colspan="4">
                </u>
                <h3>ABOUT ME</h3>
                <ul>
                    <li>Myself khushi sathone by working professionals.</li>
                    <br>
                    <li>In expert in mobile development& ios development,also increased in front web development.</li>
                    <br>
                    <li>With the help of hypertext markup language(HTML)& cascading style sheets (CSS)</li>
                    <br>
                    <li>I marked various projects click here to visit my HTML and CSS projects. </li>
                    <br>
                </ul>
                <h3>SKILLS</h3>
                <ul>
                    <li>HTML</li>
                    <li>css</li>
                    <li>java script</li>
                    <li>react-native</li>
                    <li>web designing</li>
                    <li>native Ios development</li>
                    <li>mobile development</li>
                    <li>andriod development</li>
                  </ul>
                
            </td>
        </tr>
        <tr id="PROJECT">
            <td class="row-three" colspan="4">
                <a href="resume.html"><img
                        src="https://as1.ftcdn.net/v2/jpg/07/28/69/36/1000_F_728693668_etKZiVe0PRFnEAih4qVxFlZfHE8YFH2z.jpg"
                        height="150px" width="200px"></a>

                <a href="form.html"><img
                        src="https://cdn03.jotfor.ms/templates/screenshot/form-templates/upload-your-photo-form.png"
                        height="150px" width="200px"></a>
                <a href="table2.html"><img
                        src="https://www.metabase.com/learn/images/table-relationships/sample-database-erd.png"
                        height="150px" width="200px"></a>
                <a href="iframe.html"><img
                        src="https://trainings.internshala.com/blog/wp-content/uploads/2023/09/iFrame-HTML-1.jpg"
                        height="150px" width="200px"></a>
                <a href="cricketrs.html"><img
                        src="https://imageio.forbes.com/specials-images/imageserve/618a35029fe869a8201b3daf/India-v-New-Zealand---ICC-Men-s-T20-World-Cup-2021/960x0.jpg?format=jpg&width=960"
                        height="150px" width="200px"></a>
                <a href="video.html"><img src="assets/images/sunset image.jpeg" height="150px" width="200px"></a>

            </td>
        </tr>
        <!-- second row end -->

        <!-- footer -->

        <tfoot class="footer">
            <tr id="CONTACT">
                <td><a href="https://khushisathone.github.io/khushiFullStackDeveloper/">Github</a></td>
                <td> linkdelin </td>
                <td>instagram</td>
                <td>skype</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>