<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table {
            width: 90vw;
            height: 150vh;

            margin-top: 10px;

        }

        tr {
            width: 100%;
            border: none;

        }

        .row-one {
            height: 50px;
        }

        .row-two {
            height: 20vh;
        }

        .row-three {
            height: 20vh;
            font-size: larger;
            background-color:white;
        }

        .row-four {
            height: 40vh;
        }

        .row-one-column {
            width: 25%;
            height: 50vh;


        }

        .row-two-column {
            width: 25%;
            height: 20vh;
        }



        .row-three-column {
            width: 25%;
            height: 40vh;

            background-color: white;
            font-size: 30px;
        }

        .row-four-column {
            width: 25%;
            height: 40vh;


        }

        .three {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        .four {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

        }
    </style>
</head>

<body>
    <table>
        <tr class="row-one">
            <td class="row-one-column">
                <div class="row-one-column-img">
                    <img src="./assets/images/dudhsgarwaterfall 2.jpg"
                        width="460px" height="400px">
                </div>
            </td>
            <td class="row-one-column">
                <div class="row-one-column-two-img">

                    <img src="./assets/images/goachurch.avif" width="400px" height="400px">
                </div>
            </td>
            <td class="row-one-column">
                <div class="row-one-column-two-img">
                    <img src="./assets/images/goabackwaters.jpeg"
                        width="250px" height="400px">

                </div>
            </td>
            <td class="row-one-column">
                <div class="row-one-column-two-img">
                    <img src="./assets/images/partygoa.webp"
                        width="400px" height="400px">

                </div>
            </td>
        </tr>
        <tr class="row-two">
            <td class="row-two-column" rowspan="2" colspan="2">
                <div class="new">
                    <div class="row-one-column-two-img">

                    </div>
                    <div class="row-one-column-two-one-img">
                        <img src="./assets/images/goagoa.jpg" width="940px" height="500px">

                    </div>


                </div>
            </td>
            <td class="row-two-column" colspan="2"> <img src="./assets/images/goafoodone44.jpg" width="650px"
                    height="300px"></td>
        </tr>
        <tr class="row-three">
            <td class="row-two-column" colspan="2">
                <i>
                    <p>Goa is visited by large numbers of international and domestic tourists each year because of its
                        white-sand beaches, active nightlife, places of worship, and World Heritage-listed architecture.
                        It also has rich flora and fauna because it lies very close to the North Western Ghats
                        rainforests, one of the rare biodiversity hotspots of the world.</p>
                </i>
            </td>


        </tr>
        <tr class="row-four">
            <td class="row-three-column" colspan="4">
                <div class="three">
            <img src="./assets/images/sunburn-goafestival.webp"
                        height="300px" width="300px"> &nbsp;
                    <i>
                        <p>"It goes on for almost three days every year with few of the world's most renowned DJs
                            engaging the crowd with their best works. <br>Held at Vagator beach in Goa, the Sunburn
                            Festival
                            is a three-day experience of unlimited fun and frolic with your friends!"</p>
                    </i>
                </div>
            </td>
        </tr>
        <tr class="row-four">
            <td class="row-three-column" colspan="4">
                <div class="four">
                    <i>
                        <p>The cultural roots of the folk dances in Goa will take you back to ancient times as you will
                            see
                            various influences from kings and various cultures and religions. Some of the most popular
                            traditional Folk dances of Goa are - Ghode Modni, Dhangar Dance, Goff Talgadi, Shigmo and
                            Mussel
                            khel etc.</p>
                    </i>
                    <img src="./assets/images/goadance.jpeg" height="300" width="600px">
                </div>
            </td>
        </tr>
    </table>
</body>

</html>